<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title  -->
    <title>Zimmer Medizin Systeme</title>

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="homepage-1">

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand-regular" src="assets/img/logo/mokambika-logo.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logo/mokambika-logo.png" alt="sticky brand-logo">
                </a>
                <button class="enq-top d-lg-none" data-toggle="modal" data-target="#exampleModal0">Enquire Now
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#screenshots">Screenshots</a>
                            </li>
                        </ul>
                    </nav> -->
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area h-90vh d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-12 col-lg-7 pr-100">
                        <div class="welcome-form">
                            <form action="">
                                <div class="form-title">
                                    <h4>Leave your details to get more information</h4>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Name" class="form-control" name="name" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Phone" class="form-control" name="phone" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Email" class="form-control" name="email" required>
                                </div>
                                <div class="form-group form-group-btn">
                                    <input type="submit" value="submit" class="form-control" name="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** Affiliated Area Start ***** -->
        <section class="affiliated-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3" data-aos="fade-up">
                        <div class="afiliated-box">
                            <img src="assets/img/affiliateds/01.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="afiliated-box">
                            <img src="assets/img/affiliateds/02.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3" data-aos="fade-up" data-aos-delay="400">
                        <div class="afiliated-box">
                            <img src="assets/img/affiliateds/03.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3" data-aos="fade-up" data-aos-delay="600">
                        <div class="afiliated-box">
                            <img src="assets/img/affiliateds/04.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** B Arch Area Start ***** -->
        <section class="b-arch-area section">
            <div class="bg-top"></div>
            <div class="bg-bottom"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <div class="barch-main">
                            <div class="head">
                                <h1>B.Arch</h1>
                                <p>Bachelor of architecture</p>
                                <div class="dots-yellow">
                                    <div class="dots-one"></div>
                                    <div class="dots-two"></div>
                                    <div class="dots-three"></div>
                                </div>
                            </div>
                            <div class="img">
                                <img src="assets/img/b-arch.jpg" alt="">
                            </div>
                            <div class="content">
                                <p>The Bachelor of Architecture is a five-year full time professional degree programme accredited by the Council of 
                                    Architecture, New Delhi - a statutory body of Government of India that regulates Architectural education in India. The focus of the Degree Programme is the teaching of architectural design through studio and community based projects. The projects involve the application and integration of the knowledge and skills acquired from supporting courses. Critic sessions will form part of the studio procedure in teaching. Support courses include formal lectures, followed by seminars, market surveys, site visits, workshops and tutorials. In addition to design, key areas of B.Arch. programme are environmental design, urban design, building technology, computer aided design, 
                                    history and theory landscape architecture, building conservation, project management, 
                                    sustainable development and people/environment studies.</p>
                            </div>
                            <div class="arch-btn">
                                <a href="#" data-toggle="modal" data-target="#exampleModal0">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** Courses Area Start ***** -->
        <section class="course-section section ptb_100">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="course-header">
                            <h2>In general the course has two formats of teaching</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="studio-box">
                            <div class="studio-head">
                                <div class="img"><img src="assets/img/01.png" alt=""></div>
                                <div class="name"><h2>Studio</h2></div>
                            </div>
                            <div class="studio-para">
                                <p>The subjects enlisted below are handled as a part of the studio. In a studio the students work hands-on on various projects in the subjects mentioned.</p>
                            </div>
                            <ul class="studio-points">
                                <li>Architectural design</li>
                                <li>Interior design</li>
                                <li>Landscape Architecture</li>    
                                <li>Urban design</li>    
                                <li>Documentation</li>    
                                <li>Basic design</li>    
                                <li>Working Drawings & Detailing</li>    
                                <li>Architectural Graphics</li>    
                                <li>Building materials & construction</li>    
                                <li>Visual Art</li>    
                                <li>Computer Application In Architecture</li>    
                                <li>Workshop</li>    
                                <li>Architectural Photography</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="thory-box">
                            <div class="studio-head">
                                <div class="img"><img src="assets/img/02.png" alt=""></div>
                                <div class="name"><h2>Theory</h2></div>
                            </div>
                            <div class="studio-para">
                                <p>The theory subjects complement and help alleviate the process of design through out the 5 years.</p>
                            </div>
                            <ul class="studio-points">
                                <li>History Of Architecture</li>
                                <li>Principles Of Traditional Architecture</li>
                                <li>Town Planning</li>
                                <li>Climatology</li>
                                <li>Structural Design</li>
                                <li>Building Services</li>
                                <li>Surveying and Levelling</li>
                                <li>Architectural Acoustics</li>
                                <li>Human Settlements & Study of Sociology, Economics & Culture</li>
                                <li>Estimating, Costing & Specification</li>
                                <li>Building Bye Laws, Code Of Conduct & Professional Practice</li>
                                <li>Constuction Technology & Project Management</li>
                                <li>Design for Disaster Mitigation & Management</li>
                                <li>Sustainable Architecture</li>
                                <li>Architectural Conservation</li>
                                <li>Research Methodology</li>
                                <li>Housing</li>
                                <li>Mathematics</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** About Area Start ***** -->
        <section class="section about-area ptb_100">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="about-content">
                            <h2 class="about-head"><span>About</span> Zimmer</h2>
                            <p class="mb-3">With 50 years of experience in technical medicine, Zimmer MedizinSysteme has become one of the leading European manufacturers for physiotherapy systems. Innovative cardiologic products, diagnostic products and aesthetic products also enhance our product lines.</p>
                            <p>Our family-run company is located in Bavaria, Southern Germany. Supporting approximately 250 employees nationally and internationally, innovative, German-
                                made products are offered with award-winning design. Customer-oriented services are available through our worldwide network.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="vido-sec">
                            <img src="assets/img/youtube-img.jpg" alt="">
                            <div class="center-icon">
                                <a href="https://www.youtube.com/watch?v=h-JF4bkIklY" data-fancybox="images"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** Enquiry Area Start ***** -->
        <section class="section enquiry-area ptb_50">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <div class="enq-head">
                            <h1>Enquiry</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="contact-box text-center">
                            <form id="contact-form" method="POST" action="">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="phone" placeholder="Phone" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <select name="" id="" class="form-control">
                                                <option value="">Request for quote/demo</option>
                                                <option value="">Request for quote/demo</option>
                                                <option value="">Request for quote/demo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 submit-btn">
                                        <button class="btn" type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-sec">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/zimmer-footerlogo.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="social-icons">
                                        <div><h3>Follow Us</h3></div>
                                        <div>
                                            <ul class="social">
                                                <li>
                                                    <a href="" target="_blank" class="text-white-50"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="text-white-50"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="text-white-50"><i class="fab fa-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="copy-right">
                                        <p>&copy; 2021 Zimmer, All Rights Reserved <a href="http://www.theviralmafia.com/?utm_source=akshharam" target="_blank"> <img src="assets/img/logo/viralmafia.svg"></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** Popup Area Start ***** -->
        <div class="appoint-model">
            <div class="container">
                <div class="col-12">
                    <div class="row">
                        <div class="modal fade order-model" id="exampleModal0" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog log-sign" role="document">
                                <div class="col-lg-12 p-0">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <a href="#" class="download-close" data-dismiss="modal" aria-label="Close"><span>X</span></a>
                                        </div>
                                        <div id="letter5">
                                            <div class="letter_inner">
                                                <div class="heading color-b">
                                                    <h2>Enquire Now</h2>
                                                </div>
                                                <div class="model-project-details">
                                                    <div class="heading color-b">
                                                        <div class="tab-content">
                                                            <div role="tabpanel" class="tab-pane active tab-log" id="profile2">
                                                                <form action="">
                                                                    <div class="row">
                                                                        <div class="col-12 col-md-6">
                                                                            <div class="form-group">
                                                                                <input type="text" class="form-control" placeholder="Name" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12 col-md-6">
                                                                            <div class="form-group">
                                                                                <input type="text" class="form-control" placeholder="Phone" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12 col-md-6">
                                                                            <div class="form-group">
                                                                                <input type="email" class="form-control" placeholder="Emial" required>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12 col-md-6">
                                                                            <div class="form-group">
                                                                                <select name="" id="" class="form-control">
                                                                                    <option value="">India</option>
                                                                                    <option value="">Australia</option>
                                                                                    <option value="">UAE</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-12 text-center">
                                                                            <div class="popup-btn">
                                                                                <a href="#">Submit</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>